Get Events


Copy

Ask AI
curl --request GET \
  --url https://api.elections.kalshi.com/trade-api/v2/events

200

Copy

Ask AI
{
  "cursor": "<string>",
  "events": [
    {
      "available_on_brokers": true,
      "category": "<string>",
      "collateral_return_type": "<string>",
      "event_ticker": "<string>",
      "markets": [
        {
          "ticker": "<string>",
          "event_ticker": "<string>",
          "market_type": "<string>",
          "title": "<string>",
          "subtitle": "<string>",
          "yes_sub_title": "<string>",
          "no_sub_title": "<string>",
          "open_time": "2023-11-07T05:31:56Z",
          "close_time": "2023-11-07T05:31:56Z",
          "expiration_time": "2023-11-07T05:31:56Z",
          "latest_expiration_time": "2023-11-07T05:31:56Z",
          "settlement_timer_seconds": 123,
          "status": "<string>",
          "response_price_units": "<string>",
          "notional_value": 123,
          "notional_value_dollars": "0.2300",
          "tick_size": 123,
          "yes_bid": 123,
          "yes_bid_dollars": "0.2300",
          "yes_ask": 123,
          "yes_ask_dollars": "0.2300",
          "no_bid": 123,
          "no_bid_dollars": "0.2300",
          "no_ask": 123,
          "no_ask_dollars": "0.2300",
          "last_price": 123,
          "last_price_dollars": "0.2300",
          "previous_yes_bid": 123,
          "previous_yes_bid_dollars": "0.2300",
          "previous_yes_ask": 123,
          "previous_yes_ask_dollars": "0.2300",
          "previous_price": 123,
          "previous_price_dollars": "0.2300",
          "volume": 123,
          "volume_24h": 123,
          "liquidity": 123,
          "liquidity_dollars": "0.2300",
          "open_interest": 123,
          "result": "<string>",
          "can_close_early": true,
          "expiration_value": "<string>",
          "category": "<string>",
          "risk_limit_cents": 123,
          "rules_primary": "<string>",
          "rules_secondary": "<string>",
          "settlement_value": 123,
          "settlement_value_dollars": "0.2300"
        }
      ],
      "mutually_exclusive": true,
      "price_level_structure": "<string>",
      "series_ticker": "<string>",
      "strike_date": "<any>",
      "strike_period": "<string>",
      "sub_title": "<string>",
      "title": "<string>"
    }
  ]
}
Get Events
Endpoint for getting data about all events. An event represents a real-world occurrence that can be traded on, such as an election, sports game, or economic indicator release. Events contain one or more markets where users can place trades on different outcomes. This endpoint returns a paginated response. Use the ‘limit’ parameter to control page size (1-200, defaults to 100). The response includes a ‘cursor’ field - pass this value in the ‘cursor’ parameter of your next request to get the next page. An empty cursor indicates no more pages are available.

GET
/
events

Try it
Query Parameters
​
limit
integer
Parameter to specify the number of results per page. Defaults to 100. Maximum value is 200.

​
cursor
string
Parameter to specify the pagination cursor. Use the cursor value returned from the previous response to get the next page of results. Leave empty for the first page.

​
with_nested_markets
boolean
Parameter to specify if nested markets should be included in the response. When true, each event will include a 'markets' field containing a list of Market objects associated with that event.

​
status
string
Filter by event status. Possible values: 'open', 'closed', 'settled'. Leave empty to return events with any status.

​
series_ticker
string
Filter events by series ticker. Returns only events belonging to the specified series.

​
min_close_ts
integer
Filter events with at least one market with close timestamp greater than this Unix timestamp (in seconds).

Response
200 - application/json
​
cursor
string
Pagination cursor for the next page. Empty if there are no more results.

​
events
object[]




Get Event


Copy

Ask AI
curl --request GET \
  --url https://api.elections.kalshi.com/trade-api/v2/events/{event_ticker}

200

Copy

Ask AI
{
  "event": {
    "available_on_brokers": true,
    "category": "<string>",
    "collateral_return_type": "<string>",
    "event_ticker": "<string>",
    "markets": [
      {
        "ticker": "<string>",
        "event_ticker": "<string>",
        "market_type": "<string>",
        "title": "<string>",
        "subtitle": "<string>",
        "yes_sub_title": "<string>",
        "no_sub_title": "<string>",
        "open_time": "2023-11-07T05:31:56Z",
        "close_time": "2023-11-07T05:31:56Z",
        "expiration_time": "2023-11-07T05:31:56Z",
        "latest_expiration_time": "2023-11-07T05:31:56Z",
        "settlement_timer_seconds": 123,
        "status": "<string>",
        "response_price_units": "<string>",
        "notional_value": 123,
        "notional_value_dollars": "0.2300",
        "tick_size": 123,
        "yes_bid": 123,
        "yes_bid_dollars": "0.2300",
        "yes_ask": 123,
        "yes_ask_dollars": "0.2300",
        "no_bid": 123,
        "no_bid_dollars": "0.2300",
        "no_ask": 123,
        "no_ask_dollars": "0.2300",
        "last_price": 123,
        "last_price_dollars": "0.2300",
        "previous_yes_bid": 123,
        "previous_yes_bid_dollars": "0.2300",
        "previous_yes_ask": 123,
        "previous_yes_ask_dollars": "0.2300",
        "previous_price": 123,
        "previous_price_dollars": "0.2300",
        "volume": 123,
        "volume_24h": 123,
        "liquidity": 123,
        "liquidity_dollars": "0.2300",
        "open_interest": 123,
        "result": "<string>",
        "can_close_early": true,
        "expiration_value": "<string>",
        "category": "<string>",
        "risk_limit_cents": 123,
        "rules_primary": "<string>",
        "rules_secondary": "<string>",
        "settlement_value": 123,
        "settlement_value_dollars": "0.2300"
      }
    ],
    "mutually_exclusive": true,
    "price_level_structure": "<string>",
    "series_ticker": "<string>",
    "strike_date": "<any>",
    "strike_period": "<string>",
    "sub_title": "<string>",
    "title": "<string>"
  },
  "markets": [
    {
      "ticker": "<string>",
      "event_ticker": "<string>",
      "market_type": "<string>",
      "title": "<string>",
      "subtitle": "<string>",
      "yes_sub_title": "<string>",
      "no_sub_title": "<string>",
      "open_time": "2023-11-07T05:31:56Z",
      "close_time": "2023-11-07T05:31:56Z",
      "expiration_time": "2023-11-07T05:31:56Z",
      "latest_expiration_time": "2023-11-07T05:31:56Z",
      "settlement_timer_seconds": 123,
      "status": "<string>",
      "response_price_units": "<string>",
      "notional_value": 123,
      "notional_value_dollars": "0.2300",
      "tick_size": 123,
      "yes_bid": 123,
      "yes_bid_dollars": "0.2300",
      "yes_ask": 123,
      "yes_ask_dollars": "0.2300",
      "no_bid": 123,
      "no_bid_dollars": "0.2300",
      "no_ask": 123,
      "no_ask_dollars": "0.2300",
      "last_price": 123,
      "last_price_dollars": "0.2300",
      "previous_yes_bid": 123,
      "previous_yes_bid_dollars": "0.2300",
      "previous_yes_ask": 123,
      "previous_yes_ask_dollars": "0.2300",
      "previous_price": 123,
      "previous_price_dollars": "0.2300",
      "volume": 123,
      "volume_24h": 123,
      "liquidity": 123,
      "liquidity_dollars": "0.2300",
      "open_interest": 123,
      "result": "<string>",
      "can_close_early": true,
      "expiration_value": "<string>",
      "category": "<string>",
      "risk_limit_cents": 123,
      "rules_primary": "<string>",
      "rules_secondary": "<string>",
      "settlement_value": 123,
      "settlement_value_dollars": "0.2300"
    }
  ]
}

Get Event
Endpoint for getting data about an event by its ticker. An event represents a real-world occurrence that can be traded on, such as an election, sports game, or economic indicator release. Events contain one or more markets where users can place trades on different outcomes.

GET
/
events
/
{event_ticker}

Try it
Path Parameters
​
event_ticker
stringrequired
Event ticker

Query Parameters
​
with_nested_markets
boolean
If true, markets are included within the event object. If false (default), markets are returned as a separate top-level field in the response.

Response
200 - application/json
​
event
object
Show child attributes

​
markets
object[]


Get Event Metadata


Copy

Ask AI
curl --request GET \
  --url https://api.elections.kalshi.com/trade-api/v2/events/{event_ticker}/metadata

200

Copy

Ask AI
{
  "competition": "<string>",
  "competition_scope": "<string>",
  "image_url": "<string>",
  "settlement_sources": [
    {
      "name": "<string>",
      "url": "<string>"
    }
  ]
}


Get Event Metadata
Endpoint for getting metadata about an event by its ticker. Returns only the metadata information for an event.

GET
/
events
/
{event_ticker}
/
metadata

Try it
Path Parameters
​
event_ticker
stringrequired
Event ticker

Response
200 - application/json
​
competition
string
​
competition_scope
string
​
image_url
string
​
settlement_sources
object[]

Get Markets


Copy

Ask AI
curl --request GET \
  --url https://api.elections.kalshi.com/trade-api/v2/markets

200

Copy

Ask AI
{
  "cursor": "<string>",
  "markets": [
    {
      "ticker": "<string>",
      "event_ticker": "<string>",
      "market_type": "<string>",
      "title": "<string>",
      "subtitle": "<string>",
      "yes_sub_title": "<string>",
      "no_sub_title": "<string>",
      "open_time": "2023-11-07T05:31:56Z",
      "close_time": "2023-11-07T05:31:56Z",
      "expiration_time": "2023-11-07T05:31:56Z",
      "latest_expiration_time": "2023-11-07T05:31:56Z",
      "settlement_timer_seconds": 123,
      "status": "<string>",
      "response_price_units": "<string>",
      "notional_value": 123,
      "notional_value_dollars": "0.2300",
      "tick_size": 123,
      "yes_bid": 123,
      "yes_bid_dollars": "0.2300",
      "yes_ask": 123,
      "yes_ask_dollars": "0.2300",
      "no_bid": 123,
      "no_bid_dollars": "0.2300",
      "no_ask": 123,
      "no_ask_dollars": "0.2300",
      "last_price": 123,
      "last_price_dollars": "0.2300",
      "previous_yes_bid": 123,
      "previous_yes_bid_dollars": "0.2300",
      "previous_yes_ask": 123,
      "previous_yes_ask_dollars": "0.2300",
      "previous_price": 123,
      "previous_price_dollars": "0.2300",
      "volume": 123,
      "volume_24h": 123,
      "liquidity": 123,
      "liquidity_dollars": "0.2300",
      "open_interest": 123,
      "result": "<string>",
      "can_close_early": true,
      "expiration_value": "<string>",
      "category": "<string>",
      "risk_limit_cents": 123,
      "rules_primary": "<string>",
      "rules_secondary": "<string>",
      "settlement_value": 123,
      "settlement_value_dollars": "0.2300"
    }
  ]
}

Get Markets
Endpoint for listing and discovering markets on Kalshi. A market represents a specific binary outcome within an event that users can trade on (e.g., “Will candidate X win?”). Markets have yes/no positions, current prices, volume, and settlement rules. This endpoint returns a paginated response. Use the ‘limit’ parameter to control page size (1-1000, defaults to 100). The response includes a ‘cursor’ field - pass this value in the ‘cursor’ parameter of your next request to get the next page. An empty cursor indicates no more pages are available.

GET
/
markets

Try it
Query Parameters
​
limit
integer
Number of results per page. Defaults to 100. Maximum value is 1000.

​
cursor
string
Pagination cursor. Use the cursor value returned from the previous response to get the next page of results. Leave empty for the first page.

​
event_ticker
string
Filter markets by event ticker. Returns only markets belonging to the specified event.

​
series_ticker
string
Filter markets by series ticker. Returns only markets belonging to events in the specified series.

​
max_close_ts
integer
Filter markets that close before this Unix timestamp.

​
min_close_ts
integer
Filter markets that close after this Unix timestamp.

​
status
string
Filter by market status. Comma-separated list. Possible values: 'unopened', 'open', 'closed', 'settled'. Leave empty to return markets with any status.

​
tickers
string
Filter by specific market tickers. Comma-separated list of market tickers to retrieve.

Response
200 - application/json
​
cursor
string
​
markets
object[]



Get Trades


Copy

Ask AI
curl --request GET \
  --url https://api.elections.kalshi.com/trade-api/v2/markets/trades

200

Copy

Ask AI
{
  "cursor": "<string>",
  "trades": [
    {
      "count": 123,
      "created_time": "<any>",
      "no_price": 123,
      "taker_side": "yes",
      "ticker": "<string>",
      "trade_id": "<string>",
      "yes_price": 123
    }
  ]
}


Get Trades
Endpoint for getting all trades for all markets. A trade represents a completed transaction between two users on a specific market. Each trade includes the market ticker, price, quantity, and timestamp information. This endpoint returns a paginated response. Use the ‘limit’ parameter to control page size (1-1000, defaults to 100). The response includes a ‘cursor’ field - pass this value in the ‘cursor’ parameter of your next request to get the next page. An empty cursor indicates no more pages are available.

GET
/
markets
/
trades

Try it
Query Parameters
​
limit
integer
Number of results per page. Defaults to 100. Maximum value is 1000.

​
cursor
string
Pagination cursor. Use the cursor value returned from the previous response to get the next page of results. Leave empty for the first page.

​
ticker
string
Filter trades by market ticker. Returns only trades for the specified market.

​
min_ts
integer
Filter trades that occurred after this Unix timestamp.

​
max_ts
integer
Filter trades that occurred before this Unix timestamp.

Response
200 - application/json
​
cursor
string
The Cursor represents a pointer to the next page of records in the pagination. Use the value returned here in the cursor query parameter for this end-point to get the next page containing limit records. An empty value of this field indicates there is no next page.

​
trades
object[]




Get Market


Copy

Ask AI
curl --request GET \
  --url https://api.elections.kalshi.com/trade-api/v2/markets/{ticker}

200

Copy

Ask AI
{
  "market": {
    "ticker": "<string>",
    "event_ticker": "<string>",
    "market_type": "<string>",
    "title": "<string>",
    "subtitle": "<string>",
    "yes_sub_title": "<string>",
    "no_sub_title": "<string>",
    "open_time": "2023-11-07T05:31:56Z",
    "close_time": "2023-11-07T05:31:56Z",
    "expiration_time": "2023-11-07T05:31:56Z",
    "latest_expiration_time": "2023-11-07T05:31:56Z",
    "settlement_timer_seconds": 123,
    "status": "<string>",
    "response_price_units": "<string>",
    "notional_value": 123,
    "notional_value_dollars": "0.2300",
    "tick_size": 123,
    "yes_bid": 123,
    "yes_bid_dollars": "0.2300",
    "yes_ask": 123,
    "yes_ask_dollars": "0.2300",
    "no_bid": 123,
    "no_bid_dollars": "0.2300",
    "no_ask": 123,
    "no_ask_dollars": "0.2300",
    "last_price": 123,
    "last_price_dollars": "0.2300",
    "previous_yes_bid": 123,
    "previous_yes_bid_dollars": "0.2300",
    "previous_yes_ask": 123,
    "previous_yes_ask_dollars": "0.2300",
    "previous_price": 123,
    "previous_price_dollars": "0.2300",
    "volume": 123,
    "volume_24h": 123,
    "liquidity": 123,
    "liquidity_dollars": "0.2300",
    "open_interest": 123,
    "result": "<string>",
    "can_close_early": true,
    "expiration_value": "<string>",
    "category": "<string>",
    "risk_limit_cents": 123,
    "rules_primary": "<string>",
    "rules_secondary": "<string>",
    "settlement_value": 123,
    "settlement_value_dollars": "0.2300"
  }
}
Get Series List


Copy

Ask AI
curl --request GET \
  --url https://api.elections.kalshi.com/trade-api/v2/series

200

Copy

Ask AI
{
  "series": [
    {
      "additional_prohibitions": [
        "<string>"
      ],
      "category": "<string>",
      "contract_terms_url": "<string>",
      "contract_url": "<string>",
      "fee_multiplier": 123,
      "fee_type": "quadratic",
      "frequency": "<string>",
      "product_metadata": {
        "key": {}
      },
      "settlement_sources": [
        "<any>"
      ],
      "tags": [
        "<string>"
      ],
      "ticker": "<string>",
      "title": "<string>"
    }
  ]
}


Get Series List
Endpoint for getting data about multiple series with specified filters. A series represents a template for recurring events that follow the same format and rules (e.g., “Monthly Jobs Report”, “Weekly Initial Jobless Claims”, “Daily Weather in NYC”). This endpoint allows you to browse and discover available series templates by category.

GET
/
series

Try it
Query Parameters
​
category
stringrequired
Filter series by category. Returns only series belonging to the specified category.

​
include_product_metadata
boolean
Include additional product metadata in the response for each series.

​
tags
string
Comma separated list of tags to filter series by. If specified, only series containing at least one of these tags will be returned.

Response
200 - application/json
​
series
object[]


Get Series


Copy

Ask AI
curl --request GET \
  --url https://api.elections.kalshi.com/trade-api/v2/series/{series_ticker}

200

Copy

Ask AI
{
  "series": {
    "additional_prohibitions": [
      "<string>"
    ],
    "category": "<string>",
    "contract_terms_url": "<string>",
    "contract_url": "<string>",
    "fee_multiplier": 123,
    "fee_type": "quadratic",
    "frequency": "<string>",
    "product_metadata": {
      "key": {}
    },
    "settlement_sources": [
      "<any>"
    ],
    "tags": [
      "<string>"
    ],
    "ticker": "<string>",
    "title": "<string>"
  }
}


Get Series
Endpoint for getting data about a specific series by its ticker. A series represents a template for recurring events that follow the same format and rules (e.g., “Monthly Jobs Report”, “Weekly Initial Jobless Claims”, “Daily Weather in NYC”). Series define the structure, settlement sources, and metadata that will be applied to each recurring event instance within that series.

GET
/
series
/
{series_ticker}

Try it
Path Parameters
​
series_ticker
stringrequired
Series ticker - unique identifier for the specific series

Response
200 - application/json
​
series
object
Data for the series.