Get Balance



curl --request GET \
  --url https://api.elections.kalshi.com/trade-api/v2/portfolio/balance

200




{
  "balance": 123,
  "updated_ts": 123
}

Get Fills





curl --request GET \
  --url https://api.elections.kalshi.com/trade-api/v2/portfolio/fills

200




{
  "cursor": "<string>",
  "fills": [
    {
      "action": "buy",
      "count": 123,
      "created_time": "<any>",
      "is_taker": true,
      "no_price": 123,
      "no_price_fixed": "0.2300",
      "order_id": "<string>",
      "purchased_side": "yes",
      "side": "yes",
      "ticker": "<string>",
      "trade_id": "<string>",
      "yes_price": 123,
      "yes_price_fixed": "0.2300"
    }
  ]
}

Get Order Groups





curl --request GET \
  --url https://api.elections.kalshi.com/trade-api/v2/portfolio/order_groups

200




{
  "order_groups": [
    {
      "id": "<string>",
      "is_auto_cancel_enabled": true
    }
  ]
}

Create Order Group





curl --request POST \
  --url https://api.elections.kalshi.com/trade-api/v2/portfolio/order_groups/create \
  --header 'Content-Type: application/json' \
  --data '{
  "contracts_limit": 2
}'

201




{
  "order_group_id": "<string>"
}

Get Order Group





curl --request GET \
  --url https://api.elections.kalshi.com/trade-api/v2/portfolio/order_groups/{order_group_id}

200




{
  "is_auto_cancel_enabled": true,
  "orders": [
    "<string>"
  ]
}

Delete Order Group





curl --request DELETE \
  --url https://api.elections.kalshi.com/trade-api/v2/portfolio/order_groups/{order_group_id}

200




{}

Reset Order Group





curl --request PUT \
  --url https://api.elections.kalshi.com/trade-api/v2/portfolio/order_groups/{order_group_id}/reset

200




{}

Get Orders





curl --request GET \
  --url https://api.elections.kalshi.com/trade-api/v2/portfolio/orders

200




{
  "cursor": "<string>",
  "orders": [
    {
      "action": "<string>",
      "client_order_id": "<string>",
      "created_time": "<any>",
      "expiration_time": "<any>",
      "fill_count": 123,
      "initial_count": 123,
      "last_update_time": "<any>",
      "maker_fees": 123,
      "maker_fill_cost": 123,
      "no_price": 123,
      "no_price_dollars": "0.2300",
      "order_group_id": "<string>",
      "order_id": "<string>",
      "queue_position": 123,
      "remaining_count": 123,
      "self_trade_prevention_type": "<string>",
      "side": "<string>",
      "status": "<string>",
      "taker_fees": 123,
      "taker_fill_cost": 123,
      "ticker": "<string>",
      "type": "<string>",
      "user_id": "<string>",
      "yes_price": 123,
      "yes_price_dollars": "0.2300"
    }
  ]
}

Create Order





curl --request POST \
  --url https://api.elections.kalshi.com/trade-api/v2/portfolio/orders \
  --header 'Content-Type: application/json' \
  --data '{
  "action": "buy",
  "buy_max_cost": 123,
  "client_order_id": "<string>",
  "count": 123,
  "expiration_ts": 123,
  "no_price": 50,
  "no_price_dollars": "0.2300",
  "order_group_id": "<string>",
  "post_only": true,
  "self_trade_prevention_type": "<string>",
  "sell_position_capped": true,
  "sell_position_floor": 123,
  "side": "yes",
  "ticker": "<string>",
  "time_in_force": "fill_or_kill",
  "yes_price": 50,
  "yes_price_dollars": "0.2300"
}'

201




{
  "order": {
    "action": "<string>",
    "client_order_id": "<string>",
    "created_time": "<any>",
    "expiration_time": "<any>",
    "no_price": 123,
    "no_price_dollars": "0.2300",
    "order_group_id": "<string>",
    "order_id": "<string>",
    "self_trade_prevention_type": "<string>",
    "side": "<string>",
    "status": "<string>",
    "ticker": "<string>",
    "type": "<string>",
    "user_id": "<string>",
    "yes_price": 123,
    "yes_price_dollars": "0.2300"
  }
}

Batch Create Orders





curl --request POST \
  --url https://api.elections.kalshi.com/trade-api/v2/portfolio/orders/batched \
  --header 'Content-Type: application/json' \
  --data '{
  "orders": [
    {
      "action": "buy",
      "buy_max_cost": 123,
      "client_order_id": "<string>",
      "count": 123,
      "expiration_ts": 123,
      "no_price": 50,
      "no_price_dollars": "0.2300",
      "order_group_id": "<string>",
      "post_only": true,
      "self_trade_prevention_type": "<string>",
      "sell_position_capped": true,
      "sell_position_floor": 123,
      "side": "yes",
      "ticker": "<string>",
      "time_in_force": "fill_or_kill",
      "yes_price": 50,
      "yes_price_dollars": "0.2300"
    }
  ]
}'

201




{
  "orders": [
    {
      "client_order_id": "<string>",
      "error": {
        "code": "<string>",
        "details": "<string>",
        "message": "<string>",
        "service": "<string>"
      },
      "order": {
        "action": "<string>",
        "client_order_id": "<string>",
        "created_time": "<any>",
        "expiration_time": "<any>",
        "no_price": 123,
        "no_price_dollars": "0.2300",
        "order_group_id": "<string>",
        "order_id": "<string>",
        "self_trade_prevention_type": "<string>",
        "side": "<string>",
        "status": "<string>",
        "ticker": "<string>",
        "type": "<string>",
        "user_id": "<string>",
        "yes_price": 123,
        "yes_price_dollars": "0.2300"
      }
    }
  ]
}

Batch Cancel Orders





curl --request DELETE \
  --url https://api.elections.kalshi.com/trade-api/v2/portfolio/orders/batched \
  --header 'Content-Type: application/json' \
  --data '{
  "ids": [
    "<string>"
  ]
}'

200




{
  "orders": [
    {
      "error": {
        "code": "<string>",
        "details": "<string>",
        "message": "<string>",
        "service": "<string>"
      },
      "order": {
        "action": "<string>",
        "client_order_id": "<string>",
        "created_time": "<any>",
        "expiration_time": "<any>",
        "fill_count": 123,
        "initial_count": 123,
        "last_update_time": "<any>",
        "maker_fees": 123,
        "maker_fill_cost": 123,
        "no_price": 123,
        "no_price_dollars": "0.2300",
        "order_group_id": "<string>",
        "order_id": "<string>",
        "queue_position": 123,
        "remaining_count": 123,
        "self_trade_prevention_type": "<string>",
        "side": "<string>",
        "status": "<string>",
        "taker_fees": 123,
        "taker_fill_cost": 123,
        "ticker": "<string>",
        "type": "<string>",
        "user_id": "<string>",
        "yes_price": 123,
        "yes_price_dollars": "0.2300"
      },
      "order_id": "<string>",
      "reduced_by": 123
    }
  ]
}
Body
application/json
​
ids
string[]
An array of order IDs to cancel.

Response
200 - application/json
​
orders
object[]

Get Queue Positions for Orders





curl --request GET \
  --url https://api.elections.kalshi.com/trade-api/v2/portfolio/orders/queue_positions

200




{
  "queue_positions": [
    {
      "market_ticker": "<string>",
      "order_id": "<string>",
      "queue_position": 123
    }
  ]
}
Query Parameters
​
market_tickers
string
Comma-separated list of market tickers to filter by

​
event_ticker
string
Event ticker to filter by

Response
200 - application/json
​
queue_positions
object[]

Get Order





curl --request GET \
  --url https://api.elections.kalshi.com/trade-api/v2/portfolio/orders/{order_id}

200




{
  "order": {
    "action": "<string>",
    "client_order_id": "<string>",
    "created_time": "<any>",
    "expiration_time": "<any>",
    "fill_count": 123,
    "initial_count": 123,
    "last_update_time": "<any>",
    "maker_fees": 123,
    "maker_fill_cost": 123,
    "no_price": 123,
    "no_price_dollars": "0.2300",
    "order_group_id": "<string>",
    "order_id": "<string>",
    "queue_position": 123,
    "remaining_count": 123,
    "self_trade_prevention_type": "<string>",
    "side": "<string>",
    "status": "<string>",
    "taker_fees": 123,
    "taker_fill_cost": 123,
    "ticker": "<string>",
    "type": "<string>",
    "user_id": "<string>",
    "yes_price": 123,
    "yes_price_dollars": "0.2300"
  }
}
Path Parameters
​
order_id
stringrequired
Order ID

Response
200 - application/json
​
order
object


Cancel Order





curl --request DELETE \
  --url https://api.elections.kalshi.com/trade-api/v2/portfolio/orders/{order_id}

200




{
  "order": {
    "action": "<string>",
    "client_order_id": "<string>",
    "created_time": "<any>",
    "expiration_time": "<any>",
    "fill_count": 123,
    "initial_count": 123,
    "last_update_time": "<any>",
    "maker_fees": 123,
    "maker_fill_cost": 123,
    "no_price": 123,
    "no_price_dollars": "0.2300",
    "order_group_id": "<string>",
    "order_id": "<string>",
    "queue_position": 123,
    "remaining_count": 123,
    "self_trade_prevention_type": "<string>",
    "side": "<string>",
    "status": "<string>",
    "taker_fees": 123,
    "taker_fill_cost": 123,
    "ticker": "<string>",
    "type": "<string>",
    "user_id": "<string>",
    "yes_price": 123,
    "yes_price_dollars": "0.2300"
  },
  "reduced_by": 123
}
Path Parameters
​
order_id
stringrequired
Order ID

Response
200 - application/json
​
order
object

Get Positions





curl --request GET \
  --url https://api.elections.kalshi.com/trade-api/v2/portfolio/positions

200




{
  "cursor": "<string>",
  "event_positions": [
    {
      "event_exposure": 123,
      "event_exposure_dollars": "0.2300",
      "event_ticker": "<string>",
      "fees_paid": 123,
      "fees_paid_dollars": "0.2300",
      "realized_pnl": 123,
      "realized_pnl_dollars": "0.2300",
      "resting_order_count": 123,
      "total_cost": 123,
      "total_cost_dollars": "0.2300"
    }
  ],
  "market_positions": [
    {
      "fees_paid": 123,
      "fees_paid_dollars": "0.2300",
      "last_updated_ts": "2023-11-07T05:31:56Z",
      "market_exposure": 123,
      "market_exposure_dollars": "0.2300",
      "position": 123,
      "realized_pnl": 123,
      "realized_pnl_dollars": "0.2300",
      "resting_orders_count": 123,
      "ticker": "<string>",
      "total_traded": 123,
      "total_traded_dollars": "0.2300"
    }
  ]
}
Query Parameters
​
cursor
string
The Cursor represents a pointer to the next page of records in the pagination. Use the value returned from the previous response to get the next page.

​
limit
integer
Parameter to specify the number of results per page. Defaults to 100.

​
count_filter
string
Restricts the positions to those with any of following fields with non-zero values, as a comma separated list. The following values are accepted: position, total_traded, resting_order_count

​
settlement_status
string
Settlement status of the markets to return. Defaults to unsettled.

​
ticker
string
Ticker of desired positions.

​
event_ticker
string
Event ticker of desired positions.

Response
200 - application/json
​
cursor
string
The Cursor represents a pointer to the next page of records in the pagination. Use the value returned here in the cursor query parameter for this end-point to get the next page containing limit records. An empty value of this field indicates there is no next page.

​
event_positions
object[]
List of event positions.

Show child attributes

​
market_positions
object[]

Get Settlements
Endpoint for getting the member’s settlements historical track.

GET
/
portfolio
/
settlements

Try it
Get Settlements





curl --request GET \
  --url https://api.elections.kalshi.com/trade-api/v2/portfolio/settlements

200




{
  "cursor": "<string>",
  "settlements": [
    {
      "market_result": "yes",
      "no_count": 123,
      "no_total_cost": 123,
      "revenue": 123,
      "settled_time": "<any>",
      "ticker": "<string>",
      "value": 123,
      "yes_count": 123,
      "yes_total_cost": 123
    }
  ]
}
Query Parameters
​
limit
integer
Parameter to specify the number of results per page. Defaults to 100.

​
ticker
string
Restricts the response to settlements in a specific market.

​
event_ticker
string
Restricts the response to settlements in a single event.

​
min_ts
integer
Restricts the response to settlements after a timestamp.

​
max_ts
integer
Restricts the response to settlements before a timestamp.

​
cursor
string
The Cursor represents a pointer to the next page of records in the pagination. Use the value returned from the previous response to get the next page.

Response
200 - application/json
​
cursor
string
The Cursor represents a pointer to the next page of records in the pagination. Use the value returned here in the cursor query parameter for this end-point to get the next page containing limit records. An empty value of this field indicates there is no next page.

​
settlements
object[]
